################################################################################
###AEE Logger config 
###$Id$                                                                 
################################################################################

log4j.rootLogger=INFO,CONSOLE


### direct log messages to stdout ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%c] [%t] %5p:%L - %m%n

### Don't delete this section,will changed by code,the File will write to ${AEE_HOME}/log/${workname}/aee_${workname}.log ###

log4j.appender.AEELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AEELOG.File=log/aee.log
log4j.appender.AEELOG.DatePattern='.'yyyy-MM-dd
log4j.appender.AEELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.AEELOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n


### Don't delete this two section,######

log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=log/aee_unhandle.log
log4j.appender.ErrorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n 


log4j.appender.BootLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BootLog.File=log/aee_boot.log
log4j.appender.BootLog.DatePattern='.'yyyy-MM-dd
log4j.appender.BootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BootLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n


log4j.appender.CommLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CommLog.File=log/aee_comm.log
log4j.appender.CommLog.DatePattern='.'yyyy-MM-dd
log4j.appender.CommLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CommLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n




log4j.category.org.apache.mina.filter.codec=ERROR
log4j.category.AEE.logger.boot=DEBUG,BootLog
log4j.category.AEE.logger.unhandle=DEBUG,ErrorLog
log4j.category.AEE.logger.commuinication=ERROR,CommLog
log4j.category.AEE.exception.dbfetchtimeout=DEBUG,AEELOG
log4j.logger.com.ailk=INFO,CommLog






