#######################
#route by subsys
#######################

#common for login,td_s_static,menu and so on
#route.group.common=crm
#route.group.acctmanm=acct
#route.group.acctcomp=acct
route.group.common=acct
route.group.acctmanm=acct
route.group.acctcomp=acct

#######################
#route by eparchycode
#######################
#route crm
route.crm.common=cen1
route.crm.def=cen1
route.crm.cen=cen1

#route acct
route.acct.common=cen1
#route.acct.def=cen2
#route.acct.def=cen2
#route.acct.cen=cen2
#route.acct.cen2=cen2
route.acct.def=cen1
route.acct.cen=cen1
route.acct.cen2=cen2
route.acct.cata=actcata
route.acct.pub=actp
route.acct.maptype=0
route.acct.db=act1
route.acct.db1=act1
route.acct.db2=act1
#route.acct.0898=1
#route.acct.0886=1
route.acct.all=1
route.acct.sys=sys

route.bildtb.maptype=1
route.bildtb.db101=dtb1
route.bildtb.db102=dtbtt
route.bildtb.UCR_ERR=101
route.bildtb.sys=sys

route.bilmdb.maptype=2
route.bilmdb.db201=mdb1
route.bilmdb.db202=mdbtt
route.bilmdb.sys=sys

route.bilcdr.maptype=4
route.bilcdr.db401=cdr1
route.bilcdr.db402=cdrtt
route.bilcdr.sys=sys
