productmode=true
#service.router.addr=http://app2itf.sn.cmcc:10000/service
#service.router.addr=http://10.131.114.120:10000/service
service.router.addr=http://10.11.17.25:8080/app/service
service.access.origin=0

fileman.mode=local
fileman.local.dir=D:/installed/apache/tomcat/bin/
file.temp.dir=tempfile/

timer.mode=false
import.export.location=/impexp
impExp.action=com.ailk.biz.impexp.BizImpExpAction
impExp.manager=com.ailk.biz.impexp.BizImpExpManager
fileman.fileaction=com.ailk.biz.ftpmgr.FtpFileAction

service.bcc.clazz=com.ailk.service.server.bcc.ServiceBCCIntercept

acct.route.class=com.ailk.acctmanm.dbutil.route.CdrSpecialDBRoute
acct.fuzzy.type.name=com.ailk.acctcomp.fuzzy.impl.NameFuzzifier
acct.fuzzy.type.psptid=com.ailk.acctcomp.fuzzy.impl.PsptIdFuzzifier
acct.fuzzy.type.email=com.ailk.acctcomp.fuzzy.impl.EmailFuzzifier
acct.fuzzy.type.default=com.ailk.acctcomp.fuzzy.impl.DefaultFuzzifier
